# strain-core

./: .env  .gitignore  Dockerfile  build_docker_parent.sh  disc-log.txt  docker-compose.yml  pom.xml  run_docker_db.sh  strain.sh  wait-for-config.sh
account-service/: Dockerfile-account  build-docker-account.sh  entrypoint-account.sh  pom.xml
account-service/src/main/java/api/: AccountServiceApplication.java  AccountServiceController.java  EntityAuditBean.java  KafkaConfig.java  KafkaSandbox.java  SecurityConfig.java  WebConfig.java
account-service/src/main/java/api/strain_role/: StrainRole.java
account-service/src/main/java/api/strain_user/: NonUniqueException.java  StrainUser.java  StrainUserController.java  StrainUserRepository.java  StrainUserService.java
api-gateway-service/: Dockerfile-gateway  build-docker-gateway.sh  entrypoint_gateway.sh  pom.xml
api-gateway-service/src/main/java/api/: APIGatewayService.java  TestController.java
api-gateway-service/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/domain/: Aggregate.java  BaseRepository.java  Event.java  IEventStore.java  OptimisticLockingException.java  SpringRepositoryEventStore.java
common/src/main/java/domain/models/: BaseEntity.java
common/src/main/java/util/: ColorLogger.java  EntityHelper.java  StrainTimer.java  Validation.java
config-service/: Dockerfile-config  build-docker-config.sh  pom.xml
config-service/src/main/java/api/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
discovery-service/: Dockerfile-discovery  build-docker-discovery.sh  entrypoint-discovery.sh  pom.xml
discovery-service/src/main/java/api/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
ema-service/: Dockerfile-ema  build-docker-ema.sh  entrypoint-ema.sh  pom.xml
ema-service/src/main/java/api/: EMAServiceApplication.java  EntityAuditBean.java  FitbitConstantEnvironment.java  SecurityConfig.java  WebConfig.java
ema-service/src/main/java/api/ema/: EMA.java  EMAController.java  EMARepository.java  EMAService.java  EMATestController.java  StressLevel.java  StressLevelRepository.java  StressLevelService.java
ema-service/src/main/java/api/location/: Location.java  LocationController.java  LocationRepository.java  LocationService.java
ema-service/src/main/resources/: bootstrap.yml
fitbit-web-service/: Dockerfile-fitbit-web  build-docker-fitbit-web.sh  entrypoint-fitbit-web.sh  keystore.p12  pom.xml  postgres-check.py
fitbit-web-service/log/: 6HKKN5.txt  test.txt
fitbit-web-service/src/main/java/api/: EntityAuditBean.java  FileLogger.java  FitbitWebServiceApplication.java  IFitbitQueryService.java  SecurityConfig.java  WebConfig.java
fitbit-web-service/src/main/java/api/FitbitAPI/: FitbitAPIRequestBuilder.java
fitbit-web-service/src/main/java/api/FitbitAPI/Constants/: ActivitiesResourcePath.java
fitbit-web-service/src/main/java/api/FitbitAPI/Controllers/: FitbitAPIController.java  FitbitProfileController.java
fitbit-web-service/src/main/java/api/FitbitAPI/Models/: FitbitProfile.java
fitbit-web-service/src/main/java/api/FitbitAPI/Repository/: FitbitProfileRepository.java
fitbit-web-service/src/main/java/api/FitbitAPI/Services/: FitbitAPIService.java  FitbitProfileService.java
fitbit-web-service/src/main/java/api/Utilities/: ColorLogger.java
fitbit-web-service/src/main/java/api/constants/: AccessTokenParams.java  AccessTokenResponseKey.java  AuthorizeParams.java  UnauthorizedErrors.java
fitbit-web-service/src/main/java/api/data_ingestion/fitbit_batch/: BatchProcessingService.java
fitbit-web-service/src/main/java/api/data_ingestion/fitbit_stream/: FitbitQueryCommandFactory.java  FitbitQueryTypes.java  IFitbitQueryCommand.java  IFitbitQueryCommandFactory.java  IngestionController.java
fitbit-web-service/src/main/java/api/ema/: EMAService.java  EMATestController.java  StressLevel.java  StressLevelRepository.java  StressLevelService.java
fitbit-web-service/src/main/java/api/fitbit_account/fitbit_auth/: FitbitAuthenticationService.java  test.java
fitbit-web-service/src/main/java/api/fitbit_account/fitbit_profile/: FitbitProfile.java  FitbitProfileController.java  FitbitProfileRepository.java  FitbitProfileService.java
fitbit-web-service/src/main/java/api/fitbit_account/fitbit_subscription/: CollectionType.java  FitbitSubscriptionService.java  SubscriptionController.java
fitbit-web-service/src/main/java/api/fitbit_account/fitbit_user/: FitbitUser.java  FitbitUserController.java  FitbitUserKafkaConsumerConfig.java  FitbitUserRepository.java  FitbitUserService.java
fitbit-web-service/src/main/java/api/fitbit_subscription/: CollectionType.java  FitbitSubscriptionService.java  NotificationKafkaConfig.java  SubscriptionController.java
fitbit-web-service/src/main/java/api/fitbit_web_api/: FitbitAPIController.java  FitbitNotificationService.java  FitbitWebApiController.java
fitbit-web-service/src/main/java/api/fitbit_web_api/fitbit_activity/: ActivitiesResource.java  ActivityAPIService.java  FitbitActivity.java  FitbitActivityController.java  FitbitActivityRepository.java  FitbitActivityService.java  FitbitIntradayActivityController.java
fitbit-web-service/src/main/java/api/fitbit_web_api/fitbit_api_query_ingestion/: FitbitQueryCommandFactory.java  FitbitQueryTypes.java  IFitbitQueryCommand.java  IFitbitQueryCommandFactory.java  IngestionController.java
fitbit-web-service/src/main/java/api/fitbit_web_api/fitbit_heartrate/: FitbitHeartrate.java  FitbitHeartrateAPIService.java  FitbitHeartrateController.java  FitbitHeartrateRepository.java  FitbitHeartrateService.java
fitbit-web-service/src/main/java/api/fitbit_web_api/fitbit_sleep/: FitbitSleep.java  FitbitSleepAPIService.java  FitbitSleepController.java  FitbitSleepRepository.java  (+2 more)
fitbit-web-service/src/main/resources/: bootstrap.yml
fitbit-web-service/src/test/java/api/FitbitAPITest/: AggregateActivityServiceTest.java  FitbitAPICallbackTest.java  FitbitAPIServiceTest.java  FitbitActivityServiceTest.java
nginx/: nginx.conf
(+60 files in other folders)
